
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated directly or indirectly from an entry in the 
# Cambridge Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting from 
# the CCDC's data processing and validation procedures. Files generated from 
# CSD entries are Copyright 2014 Cambridge Crystallographic Data Centre. They 
# may be used in bona fide research applications only, and may not be copied or 
# further disseminated in any form, whether machine-readable or not, except for 
# the purposes of generating routine backup copies on your local computer 
# system.
# 
# Files arising from any other source may also contain material that is the 
# copyright of third parties, including the originator, and you should check 
# with the originator concerning the permitted uses of the information 
# contained in this CIF.
#
# For further information on the CCDC and the free tools enCIFer and Mercury
# for validating and visualising CIF files, please visit www.ccdc.cam.ac.uk
#
#######################################################################

data_7217892
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 1 1 21/b'
_symmetry_Int_Tables_number      14
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,1/2+y,1/2-z
2 -x,-y,-z
3 -x,1/2-y,1/2+z
4 x,y,z
_cell_length_a                   9.426(3)
_cell_length_b                   18.8560(50)
_cell_length_c                   6.887(1)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                119.97(1)
_cell_volume                     1060.4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Ca1 Ca 0.343(2) 0.5870(8) 0.0024(6)
Ca2 Ca 0.324(2) 0.5819(8) 0.4997(6)
Ca3 Ca 0.244(2) 0.245(1) 0.2458(1)
Ca4 Ca -0.008(2) 0.6231(8) 0.754(1)
Ca5 Ca 0.255(2) 0.3755(7) 0.745(1)
P1 P 0.401(2) 0.433(1) 0.248(1)
P2 P 0.629(2) 0.2629(9) 0.249(1)
P3 P 0.030(2) 0.4498(9) 0.746(1)
O1 O 0.330(3) 0.492(2) 0.240(2)
O2 O 0.516(3) 0.171(1) 0.239(2)
O3 O -0.156(4) 0.414(2) 0.753(2)
O4 O 0.587(2) 0.481(2) 0.265(3)
O5 O 0.534(4) 0.311(2) 0.253(3)
O6 O 0.119(4) 0.545(2) 0.769(3)
O7 O 0.359(3) 0.380(1) 0.068(2)
O8 O 0.738(3) 0.290(1) 0.059(2)
O9 O 0.090(2) 0.433(1) 0.545(2)
O10 O 0.338(2) 0.375(1) 0.422(3)
O11 O 0.750(3) 0.289(1) 0.427(4)
O12 O 0.073(2) 0.410(1) 0.912(4)
O13 O 0.000(4) 0.245(2) 0.1924(9)
Ca1 Ca 0.343(2) 0.0870(8) 0.4976(6)
Ca1 Ca -0.343(2) 0.4130(8) 0.9976(6)
Ca1 Ca 0.657(2) 0.4130(8) -0.0024(6)
Ca1 Ca 0.343(2) 0.5870(8) 1.0024(6)
Ca2 Ca 0.324(2) 0.0819(8) 0.0003(6)
Ca2 Ca -0.324(2) 0.4181(8) 0.5003(6)
Ca2 Ca 0.676(2) 0.4181(8) 0.5003(6)
Ca3 Ca -0.244(2) 0.255(1) 0.7458(1)
Ca3 Ca 0.756(2) 0.255(1) -0.2542(1)
Ca3 Ca 0.756(2) 0.255(1) 0.7458(1)
Ca4 Ca 0.008(2) 0.3769(8) 0.246(1)
Ca4 Ca 0.008(2) 0.3769(8) 1.246(1)
Ca4 Ca 1.008(2) 0.3769(8) 0.246(1)
Ca5 Ca 0.745(2) 0.6245(7) 0.255(1)
Ca5 Ca -0.255(2) 0.1245(7) 0.245(1)
Ca5 Ca 0.745(2) 0.1245(7) 0.245(1)
Ca5 Ca 0.255(2) 0.3755(7) -0.255(1)
O1 O -0.330(3) 0.508(2) 0.760(2)
O2 O 0.516(3) 0.671(1) 0.261(2)
O2 O 0.484(3) 0.329(1) 0.739(2)
O3 O 0.156(4) 0.586(2) 0.247(2)
O3 O 0.156(4) 0.086(2) 0.253(2)
O4 O 0.413(2) 0.519(2) -0.265(3)
O4 O 0.413(2) 0.519(2) 0.735(3)
O5 O 0.466(4) 0.689(2) -0.253(3)
O5 O 0.466(4) 0.689(2) 0.747(3)
O6 O 0.119(4) 0.545(2) -0.231(3)
O7 O 0.641(3) 0.620(1) -0.068(2)
O7 O 0.359(3) 0.380(1) 1.068(2)
O8 O 0.262(3) 0.710(1) -0.059(2)
O8 O 0.262(3) 0.710(1) 0.941(2)
O8 O 0.262(3) 0.210(1) 0.559(2)
O9 O -0.090(2) 0.567(1) 0.455(2)
O11 O 0.250(3) 0.711(1) 0.573(4)
O11 O 0.250(3) 0.211(1) -0.073(4)
O12 O -0.073(2) 0.590(1) 1.088(4)
O13 O 0.000(4) 0.755(2) 0.8076(9)
O13 O 0.000(4) 0.255(2) 0.6924(9)

#END
